spring.application.name=ToDoList

#spring.h2.console.enabled = true
#spring.h2.console.path = /h2-console
#spring.datasource.url = jdbc:h2:mem:todolist

jwt.secret=${SECRET_KEY}
jwt.expiration=${EXPIRATION_TIME}

spring.datasource.url=jdbc:postgresql://localhost:5432/toDoListApp
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=none